{
	"nodes":[
		{"type":"text","text":"Simp. -> did\nCont. -> was doing\nPerf. S. -> had done\nPerf. C. -> had been doing\n","id":"84fc75dcdbdb457f","x":-776,"y":-509,"width":316,"height":149},
		{"type":"text","text":"# Past","id":"c93dd1dc31077a95","x":-718,"y":-600,"width":200,"height":54,"color":"1"},
		{"type":"text","text":"Simp. -> do\nCont. -> is doing\nPerf. S. -> have done\nPerf. C. -> have been doing\n","id":"bf26d5f12eb23c71","x":-418,"y":-509,"width":316,"height":149},
		{"type":"text","text":"# Present","id":"78c6ea8b4a194110","x":-360,"y":-600,"width":200,"height":54,"color":"1"},
		{"type":"text","text":"Simp. -> will do\nCont. -> will be doing\nPerf. S. -> will have done\nPerf. C. -> will have been doing\nGoing to -> Going to do\n","id":"5f71abd996aeeac0","x":-58,"y":-509,"width":316,"height":149},
		{"type":"text","text":"# Future","id":"dfc4d0d7674ffad9","x":0,"y":-600,"width":200,"height":54,"color":"1"},
		{"type":"text","text":"**Past**\ndid -> was done\nwas doing -> was being done\nhad done -> had been done\nhad been done -> had been being done","id":"1bf763f858c43dd9","x":-460,"y":-10,"width":400,"height":180},
		{"type":"text","text":"**Future**\nwill do -> will be done\nwill be doing -> will be being done\nwill have done -> will have beend done","id":"27b38247c51e094a","x":0,"y":-10,"width":400,"height":180},
		{"type":"text","text":"**Present**\ndo -> is done\nare doing -> being done\nhave done -> have been done\nhave been doing -> have been being done","id":"1bfbfefa6f258895","x":-918,"y":-10,"width":400,"height":180},
		{"type":"text","text":"# Passive voice","id":"d852ad5052eee152","x":-395,"y":-180,"width":270,"height":80,"color":"1"},
		{"type":"text","text":"# The Causative","id":"ad294bebc2719e98","x":440,"y":-600,"width":280,"height":60,"color":"1"},
		{"type":"text","text":"*(Have something done)*\n\n... is having his shoes polished.\nHave my hair done by ...","id":"27758491a1f92ea0","x":400,"y":-416,"width":360,"height":140}
	],
	"edges":[
		{"id":"7547ccb709a6c6b5","fromNode":"1bfbfefa6f258895","fromSide":"right","toNode":"1bf763f858c43dd9","toSide":"left"},
		{"id":"9bec96a7850fa511","fromNode":"1bf763f858c43dd9","fromSide":"right","toNode":"27b38247c51e094a","toSide":"left"},
		{"id":"bbdce95b1db52cbe","fromNode":"d852ad5052eee152","fromSide":"bottom","toNode":"1bf763f858c43dd9","toSide":"top"},
		{"id":"9428da9673a486ee","fromNode":"d852ad5052eee152","fromSide":"left","toNode":"1bfbfefa6f258895","toSide":"top"},
		{"id":"e503eea26960a330","fromNode":"d852ad5052eee152","fromSide":"right","toNode":"27b38247c51e094a","toSide":"top"},
		{"id":"b46cb4a13b515e44","fromNode":"c93dd1dc31077a95","fromSide":"bottom","toNode":"84fc75dcdbdb457f","toSide":"top"},
		{"id":"d3ceffdef08fe919","fromNode":"78c6ea8b4a194110","fromSide":"bottom","toNode":"bf26d5f12eb23c71","toSide":"top"},
		{"id":"e7c4514646e07d80","fromNode":"dfc4d0d7674ffad9","fromSide":"bottom","toNode":"5f71abd996aeeac0","toSide":"top"},
		{"id":"973737de52ad489a","fromNode":"5f71abd996aeeac0","fromSide":"bottom","toNode":"27b38247c51e094a","toSide":"top"},
		{"id":"87b780460f7f7ddc","fromNode":"bf26d5f12eb23c71","fromSide":"bottom","toNode":"1bf763f858c43dd9","toSide":"top"},
		{"id":"90121b5256d9b246","fromNode":"84fc75dcdbdb457f","fromSide":"bottom","toNode":"1bfbfefa6f258895","toSide":"top"},
		{"id":"2d08c841391b876e","fromNode":"c93dd1dc31077a95","fromSide":"right","toNode":"78c6ea8b4a194110","toSide":"left"},
		{"id":"42ca294afb91c5f3","fromNode":"84fc75dcdbdb457f","fromSide":"right","toNode":"bf26d5f12eb23c71","toSide":"left"},
		{"id":"7369d61b2be30c56","fromNode":"bf26d5f12eb23c71","fromSide":"right","toNode":"5f71abd996aeeac0","toSide":"left"},
		{"id":"eedcc11f4c5f7842","fromNode":"78c6ea8b4a194110","fromSide":"right","toNode":"dfc4d0d7674ffad9","toSide":"left"},
		{"id":"4759765b5f9a5003","fromNode":"ad294bebc2719e98","fromSide":"bottom","toNode":"27758491a1f92ea0","toSide":"top"}
	]
}