{
	"nodes":[
		{"type":"text","text":"## Soglasniki","id":"9e06c448593f03cb","x":20,"y":-240,"width":240,"height":60},
		{"id":"2539a24d69250ece","x":-180,"y":-400,"width":250,"height":60,"type":"text","text":""},
		{"id":"aae32ef3788d4bcd","x":-380,"y":-240,"width":240,"height":60,"type":"text","text":"## Samoglacniki"},
		{"id":"a886cf73d18b0ce2","x":-220,"y":-54,"width":250,"height":60,"type":"text","text":"### Zvocniki"},
		{"id":"63e2b8e11ba118db","x":269,"y":-49,"width":250,"height":60,"type":"text","text":"### Nezvocniki"},
		{"id":"0f06fd9fafd9e3f4","x":29,"y":140,"width":250,"height":100,"type":"text","text":"#### Nezveneci Nezvocniki"},
		{"type":"text","text":"#### Zveneci Nezvocniki","id":"64f82c1c4114e721","x":540,"y":140,"width":250,"height":100}
	],
	"edges":[
		{"id":"56a6cb4ddc4e77a9","fromNode":"2539a24d69250ece","fromSide":"bottom","toNode":"aae32ef3788d4bcd","toSide":"top"},
		{"id":"bf9d0cf4e9db08f8","fromNode":"2539a24d69250ece","fromSide":"bottom","toNode":"9e06c448593f03cb","toSide":"top"},
		{"id":"6d9310cf9afc4191","fromNode":"9e06c448593f03cb","fromSide":"bottom","toNode":"a886cf73d18b0ce2","toSide":"top"},
		{"id":"4d652000cc43c1e0","fromNode":"9e06c448593f03cb","fromSide":"bottom","toNode":"63e2b8e11ba118db","toSide":"top"},
		{"id":"3aa8c413fae6d6be","fromNode":"63e2b8e11ba118db","fromSide":"bottom","toNode":"0f06fd9fafd9e3f4","toSide":"top"},
		{"id":"2d201206f52ed29c","fromNode":"63e2b8e11ba118db","fromSide":"bottom","toNode":"64f82c1c4114e721","toSide":"top"}
	]
}